<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora de IMC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <div class="container">
        <h1> Calcule seu IMC: </h1>
        <form>
            <div class="container-calculadora-peso">
                <p>Digite seu peso</p>
                <input class="input-number" type="number" id='peso' <p> Kg</p>
            </div>
            <div class="container-calculadora-altura">
                <p> Digite sua altura</p>
                <input class="input-number" type="number" id='altura' <p> m</p>
            </div>
            <input class="botao-calcular" type="button" value="Calcular" id='calcular' />
            <div class="container-calculadora-resultado">
                <div id='resultado'></div>
            </div>
        </form>
    </div>

    <script src='main.js'></script>
</body>

</html>